<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>wen-plugin-parent</artifactId>
        <groupId>io.github.vwenx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>wen-springTool</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>wen-springTool</name>
    <description>提供给Spring项目用的一些小工具。</description>
    <url>https://gitee.com/VwenX</url>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>io.github.vwenx</groupId>
            <artifactId>wen-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 外部依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.3.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.20.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.xuwen</groupId>
            <artifactId>wen-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot</artifactId>-->
        <!--            <version>2.7.8</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->

    </dependencies>

</project>